<!doctype html>
<html lang="en">


   
    
	<head>
		<meta charset="utf-8">

		<title>Machine Learning and Neural Networks</title>
                <meta name="author" content="Roberto Santana">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- <link rel="stylesheet" href="css/reveal.css">  -->
                <link rel="stylesheet" href="css/fullscreen-img.css">
                <link rel="stylesheet" href="css/added_css/notebook.css">
   	        <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/nncourse.css" id="theme">
                                

	</head>

	<body>


		<div class="reveal">
			<div class="slides">

				<section>
                                          <div class="my_container">
                                        <h2>Machine Learning and Neural Networks</h2>
					<p>Roberto Santana<p>
					<p>Department of Computer Science and Artificial Intelligence</p>
                                        <p>University of the Basque Country</p>
                          		 </div>   
				</section>

                                 <section  id="sec:CourseIntroduction">
                                          <div class="my_container">
                                          <h3>Introduction to the course: Table of Contents </h3>                                        
                                          <table style="width:100%"; border=solid>

                                                  <tr>
                                             

                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_APPL"> ML applications </a></p></td>

						      <td> <p class="paragraph2"> <a href="#/sec:ML_AI"> Artificial intelligence </a></p></td>        
                                                

                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_WHAT"> What is machine learning? </a></p></td>                

                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_AI_and_ML"> Artificial intelligence and ML </a></p></td>       
                                                      
                                                  </tr>
                                                  <tr>

       
                                                                                                       
        
                                                     
                                                  </tr>                                                         
                                                  <tr>
                                                     
                                                   
                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_Approaches"> ML approaches </a></p></td>       
                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_Supervised"> Supervised classification </a></p></td>  
                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_UnSupervised" > Unsupervised classification </a></p></td>

						      <td> <p class="paragraph2"> <a href="#/sec:ML_Reinforcement"> Reinforcement learning </a></p></td>        
                                     
                                                    
                                                  </tr>        
                                                  <tr>                                                     

                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_GeneticProgramming"> Genetic Programming </a></p></td>       
                                             
         
                                                  </tr>            
                                
                                    

				             </table>	  
                          	         </div>   

			  	     </section>


				     
			            <section> 
                                                <mark class="red"></mark>
						<div class="container">
						 <h3>Machine learning applications</h3>     
                                                 <h5>Mind reading from MEG (Classification)</h5>         

                                                  <div class="right">
                                                  <h4>Brain recordings</h4>
                                                      <ul>      
                                                        <img src="href=../../new_img/ml_appl/EEG_Santana_Berlin.png"  height="325" width="500">           
                                                      <ul/>                                                      
                          		          </div>
                                                  <div class="left">   
                                                      <h4>Multi-class problem</h4>
                                                      <ul>
						          <li class="paragraph2"> <mark class="red">Class 1</mark>: Artificial Screen savers .</li>
						          <li class="paragraph2"> <mark class="red">Class 2</mark>: Nature Clips from nature documentaries.</li>
						          <li class="paragraph2"> <mark class="red">Class 3</mark>: Football Clips taken from European football matches .</li>
						          <li class="paragraph2"> <mark class="red">Class 4</mark>: Mr.Bean Clip from the episode "Mind the baby, Mr. Bean" .</li>
						          <li class="paragraph2"> <mark class="red">Class 5</mark>: Chaplin Clip from the "Modern Times" feature film.</li>					        
			                
                                                      <ul/>    

                                                  </div>
						  
                                              </div>               
                                                <aside class="notes">
                                                                                    
                                           	</aside>
						  <p class="paragraph2">D. Carrera, R. Santana, J. A. Lozano. <a href="https://core.ac.uk/download/pdf/147426671.pdf">Vine Copula Classifiers for the Mind Reading Problem. </a> Progress in Artificial Intelligence. Vol. 5. No. 4.  pp. 289–305. 2016.</p>
 				    </section>


				    <section> 
                                                <mark class="red"></mark>
						<div class="container">
						 <h3>Machine learning applications</h3>     
                                                 <h5>Mind reading from MEG (Classification)</h5>         

                                                  
						     <img src="href=../../new_img/ml_appl/DVine_MindReading.png"  height="400" width="1150"> 

                                                </div>               
                                                <aside class="notes">
                                                                                    
                                           	</aside>
						     <p class="paragraph2">D. Carrera, R. Santana, J. A. Lozano. <a href="https://core.ac.uk/download/pdf/147426671.pdf">Vine Copula Classifiers for the Mind Reading Problem. </a> Progress in Artificial Intelligence. Vol. 5. No. 4.  pp. 289–305. 2016.</p> 
                                            
 				      </section>




			  	     <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h5>Wear Prediction (Regression) </h5>
                                                        <img src="href=../../new_img/ml_appl/Inconel718_Wear.png"  height="400" width="1150">           
                                                   <p class="paragraph2"> M. Murua, A. Suárez, de Lacalle, L. N. López, R. Santana, A. Wretland <a href="https://core.ac.uk/download/pdf/147426671.pdf">. Feature extraction-based prediction of tool wear of Inconel 718 in face turning. </a> Insight. Non-Destructive Testing and Condition Monitoring. Vol. 60. No. 8.  pp. 443-450. 2018. </p>                

                                     </section>


				     <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h5>Wear Prediction (Regression)</h5>
                                                        <img src="href=../../new_img/ml_appl/Inconel718_Results.png"  height="350" width="450">           
                                                   <p class="paragraph2"> M. Murua, A. Suárez, L. N. López de Lacalle, R. Santana, A. Wretland <a href="https://core.ac.uk/download/pdf/147426671.pdf">. Feature extraction-based prediction of tool wear of Inconel 718 in face turning. </a> Insight. Non-Destructive Testing and Condition Monitoring. Vol. 60. No. 8.  pp. 443-450. 2018.</p>                

                                     </section>

			             <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Clustering of neocortical interneurons (Clustering)</h4>
                                                        <img src="href=../../img/ml_types/Neurons_Affinity_Paper.png"  height="400" width="1100">           

                                                   <p class="paragraph2">R. Santana, L. McGarry, C. Bielza, P. Larrañaga, and R. Yuste. <a href="http://journal.frontiersin.org/article/10.3389/fncir.2013.00185/full">  Classification of neocortical interneurons using affinity propagation.</a> Frontiers in Neural Circuits. 2013.</p>                

                                    </section>

				    <section> 
                                                <mark class="red"></mark>
						<div class="container">
						 <h3>Machine learning applications</h3>     
                                                 <h5>Abnormal water events detection (Imputation and Event detection)</h5>         

						     <img src="href=../../new_img/ml_appl/Imputation_Event_Detection.png"  height="325" width="1150"> 

                                                </div>               
                                                <aside class="notes">
                                                                                    
                                           	</aside>
						     <p class="paragraph2">U. Garciarena and R. Santana. <a href="https://www.sciencedirect.com/science/article/pii/S095741741730502X">An extensive analysis of the interaction between missing datatypes, imputation methods, and supervised classifiers. </a> Expert Systems and Applications. Vol. .89.  pp. 52–55. 2017.</p> 
                                            
 				      </section>
			  

		      
				       <section>
                                                   <h3>Machine learning applications  (Classification)</h3>                                                                                               <h4>Defect detection. DNN+SVM combined </h4>
                                                        <img src="href=../../new_img/ml_appl/AirPlane_Defect_Combined.png"  height="325" width="1100">           

                                                   <p class="paragraph2"> T. Malekzadeh, M. Abdollahzadeh, H. Nejati, and N. M. Cheung, N. M.  <a href="https://arxiv.org/abs/1712.09213"> Aircraft Fuselage Defect Detection using Deep Neural Networks. </a>  arXiv preprint arXiv:1712.09213. 2017.</p>                

                                      </section>

                                     <section> 
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Machinery Diagnostics</h4>
                                                        <img src="href=../../new_img/ml_appl/Rotor_Shaft_Orbits.png"  height="400" width="1100">           

                                                   <p class="paragraph2">H. Jeong, S. Park, S. Woo, and S. Lee. <a href="https://www.sciencedirect.com/science/article/pii/S2351978916300956">Rotating Machinery Diagnostics using Deep Learning on Orbit Plot Images. </a> Procedia Manufacturing. Vol. 5. Pp. 1107–1118. 2016.</p>                

                                     </section>



				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Product surface defect detection</h4>
                                                        <img src="href=../../new_img/ml_appl/Mobile_Cover_Defect.png"  height="400" width="300">           

                                                   <p class="paragraph2">Z-C. Yuan, Z-T. Zhang, H. Su, L. Zhang, F. Shen, and F. Zhang <a href="https://link.springer.com/article/10.1007/s12541-018-0096-x"> Vision-Based Defect Detection for Mobile Phone Cover Glass using Deep Neural Networks. </a>  Vol. 19, No. 6. Pp 801–810. 2018.</p>                

                                      </section>


				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Medical Image Analysis</h4>
                                                    <img src="href=../../new_img/ml_appl/FMRI_Body_Part_Classification.png"  height="380" width="1100">           
                                                   <p class="paragraph2"> H. Bertrand, M. Perrot, R. Ardon, and I. Bloch. <a href="https://ieeexplore.ieee.org/abstract/document/7950626/"> Classification of MRI data using deep learning and Gaussian process-based model selection </a> In IEEE 14th International Symposium on Biomedical Imaging (ISBI 2017), Pp. 745-748. 2017. </p>                

                                      </section>


				      <section data-background-image="href=../../new_img/ml_appl/Metal_Heat.png">

					 <h3>Machine learning applications</h3>                                                   
                                         <h4>Heated metal classification</h4>

					  <p class="paragraph2">  M. Keming, L. Duo,  E. Dazhi and T. Zhenhua Tan. <a href="https://arxiv.org/abs/1610.07629">A Case Study on Attribute Recognition of Heated Metal Mark Image Using Deep Convolutional Neural Networks.</a>  Sensors Vol. 18. No. 6. Pii: E1871.2018.</p>        

  	                              </section>
				      

				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Transportation Network Speed Prediction</h4>
                                                        <img src="href=../../new_img/ml_appl/Traffic_DNN.png"  height="380" width="1100">           

                                                   <p class="paragraph2"> X. Ma, Z. Dai, Z. He, J. Ma, Y. Wang, and Y. Wang. <a href="http://www.mdpi.com/1424-8220/17/4/818"> Learning Traffic as Images: A Deep Convolution Neural Network for Large-scale Transportation Network Speed Prediction.   </a>  Sensors. Vol. 17, No. 4. Pp 818. 2017.</p>                

                                      </section>

				      <section data-background-image="href=../../new_img/ml_appl/Style_Transfer.png">

					 <h3>Machine learning applications</h3>                                                   
                                         <h4>Artistic Style Transfer</h4>

					  <p class="paragraph2"> V. Dumoulin, J. Shlens, and M. Kudlur. <a href="https://arxiv.org/abs/1610.07629">A learned representation for artistic style.</a> Proceedings  of the ICLR Conference. 2017.</p>        
                                           
  	                              </section>


     				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h5>Time Series Prediction</h5>
                                                        <img src="href=../../new_img/ml_appl/Univariate_TS.png"  height="350" width="450">           
                                                   <p class="paragraph2">F. M. Bianchi, E. Maiorino, M. C. Kampffmeyer, A. Rizzi, R. Jenssen. <a href="https://arxiv.org/abs/1705.04378"> An overview and comparative analysis of recurrent neural networks for short term load forecasting. </a> arXiv preprint arXiv:1705.04378. 2017. </p>                

                                      </section>


				      
     				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h5>Multivariate Time Series Prediction</h5>
                                                        <img src="href=../../new_img/ml_appl/Stock_System_Time_Series.png"  height="350" width="450">           
                                                   <p class="paragraph2"> Z. Che, S. Purushotham, K. Cho, D. Sontag, and Y. Liu. <a href="https://www.nature.com/articles/s41598-018-24271-9"> Recurrent neural networks for multivariate time series with missing values. </a> Nature Scientific Reports 8, No. 1. No. 6085. 2018.</p>                

                                      </section>			      
			     

				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h5>Spoken Dialog Systems</h5>
                                                        <img src="href=../../new_img/ml_appl/Dialog_System_Diagram.png"  height="350" width="650">           
                                                   <p class="paragraph2">  B. Liu and I. Lane<a href="http://www.aclweb.org/anthology/N18-4010">. End-to-End Learning of Task-Oriented Dialogs. </a> Proceedings of the 2018 Conference of the NACACL: Student Research Workshop. Pp. 67-73. 2018. </p>                

                                      </section>

				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h5>Spoken Dialog Systems</h5>
                                                        <img src="href=../../new_img/ml_appl/Dialog_Systems.png"  height="350" width="750">           
                                                   <p class="paragraph2">   I. V. Serban, A. Sordoni, Y. Bengio, A. C. Courville, and J. Pineau. <a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/download/11957/12160">.  Building End-To-End Dialogue Systems Using Generative Hierarchical Neural Network Models. </a> Proceedings of the 2016 AAAI Conference. Vol. 16. Pp. 3776-3784. 2016. </p>                

                                      </section>


				      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Neuron Morphology Generation</h4>
                                                        <img src="href=../../new_img/ml_appl/Generated_Morphologies.png"  height="380" width="1100">           

                                                   <p class="paragraph2"> D. H. Hadjiabadi. <a href="https://www.biorxiv.org/content/early/2018/07/06/363481"> Generating Realistic Morphologies of Neurons in Rodent Hippocampus with DGCAN. </a>  bioRxiv, 363481. 2018.</p>                

                                      </section>
				     
                                      
                                      <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Bioinformatics</h4>
                                                        <img src="href=../../img/ml_applications/ML_Bioinformatics.jpeg"  height="400" width="1100">           
                                                       <p class="paragraph2">Larrañaga et al.  <a href="https://academic.oup.com/bib/article/doi/10.1093/bib/bbk007/264025/Machine-learning-in-bioinformatics">  Machine learning in Bioinformatics</a> Briefings in Bioinformatics. DOI: doi.org/10.1093/bib/bbk007.  2006.</p>               

                                      </section>

                                        <section  data-background-image="href=../../img/games/black-and-white-game.jpg" data-background-size="1600px" data-background-repeat="repeat">


                                                       <h1><mark class="red">ML methods in PC Games</mark></h1> 
                                                       <h2><mark class="blue">Black & White</mark></h2> 
                                                       <h3><mark class="red">Lionhead Studios and Electronic Arts. 2001.</mark></h3> 

                                        </section>					

                                       <section>                   
                                              <div class="container">

                           		         <h3>Ubiquity of "learning algorithms"</h3>
                                                  <span class="fragment">
                                                  <div class="right">
                                                  <h4>ML Research</h4>
                                                      <ul>      
  					                  <p class="paragraph2"><mark class="red">Automated programming</mark> and bug fixing.</p>
  					                  <p class="paragraph2"><mark class="red">Self-explaining</mark> learning methods.</p>
  					                  <p class="paragraph2"><mark class="red">Optimization techniques</mark> for hyperparameter search in high dimensions.</p>
  					                  <p class="paragraph2"><mark class="red">Emotion recognition</mark>.</p>
  					                  <p class="paragraph2">Implementing faster, less data-hungry <mark class="red">learning algorithms</mark>.</p>
  					                  <p class="paragraph2"><mark class="red">Ethical issues</mark> (algorithm bias,ML-enhanced weapons).</p>
                                                      <ul/>                                                      
                          		          </div>
                                                  </span>           
                                      
                                                  <div class="left">   
                                                      <h4>ML Applications</h4>
                                                      <ul>      
  					                  <p class="paragraph2"><mark class="red">Finance</mark> (fraud detection, portfolio management, algorithmic trading) .</p>
  					                  <p class="paragraph2"><mark class="red">Autonomous vehicles</mark> (self-driving cars).</p>
  					                  <p class="paragraph2"><mark class="red">Social-media analysis</mark> and intervention (prioritize, censor posts in social networks).</p>
  					                  <p class="paragraph2"><mark class="red">Robotics</mark>.</p>
  					                  <p class="paragraph2"><mark class="red">Gaming</mark> (intelligent content generation, player experience modeling, artificial game players)</p>
  					                  <p class="paragraph2"><mark class="red">Medicine</mark> (brain-computer interfaces, personalised medicine).</p>
  					                  <p class="paragraph2">And <mark class="red">many more</mark>.</p>
                                                      <ul/>    
                                                  </div>                                                                                 
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	      </section>

                                          <section  id="sec:ML_Course_Objectives">
                                             <div class="my_container">
                                                   <h3>Course objectives</h3> 
                                                   <h4>Objectives</h4>

                                                         <ol>

                                                          <span class="fragment">
						                   <li class="paragraph2">Enable the student to <mark class="red">understand</mark>, <mark class="red">develop</mark>, and <mark class="red">implement</mark> models and algorithms capable of autonomously learning. </li>
                                                          </span>
                                                          <span class="fragment">
						                   <li class="paragraph2">Present the  <mark class="red">  main paradigms </mark> of machine learning approaches and the <mark class="red">classes of problems</mark> where they can be applied.</li>
                                                          </span>

                                                          <span class="fragment">
						                   <li class="paragraph2">Teach machine learning methods based on <mark class="red">neural networks</mark>. </li>
                                                          </span>
                                                          <span class="fragment">
						                   <li class="paragraph2">Introduce the most relevant types of neural networks, explaining the <mark class="red">rationale</mark> behind their conception and <mark class="red">scope of application</mark>.</li>
                                                          </span>
                                                          <span class="fragment">
						                   <li class="paragraph2">Introduce and show how to implement  <mark class="red"> deep neural networks</mark>. </li>
                                                          </span>
                                                          <span class="fragment">
						                   <li class="paragraph2">Cover real-world applications of deep neural networks and  <mark class="red">hot topics</mark> in this area.</li>
                                                          </span>
						            
						                                                 
                                                            </ol>
                          		 </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 

                               
                                   <section  id="sec:ML_Course_Organization">
                                             <div class="my_container">
                                                   <h3>Course organization</h3>                                                                                                            <h4>Main modules</h4>

                                                      <ol>
						          <li class="paragraph2">Introduction to machine learning.    </li>
						          <li class="paragraph2">Neural networks background (Biological and mathematical foundations).</li>
						          <li class="paragraph2">Introduction to Neural Networks.</li>
  
						          <li class="paragraph2">Neural networks paradigms.</li>
						          <li class="paragraph2">Deep learning with neural networks.</li>
						          <li class="paragraph2">Real-world application of deep neural networks.
                                                            
                                                          </li>
						          <li class="paragraph2">Advanced topics in neural networks studies. </li>
						          <li class="paragraph2">Consolidation. </li>
						        
                                                      </ol>
                          		 </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section>                                  
                            
                             
                                    <section id="sec:ML_AI">
                               	              <h3>Artificial Intelligence</h3>
                                              <div class="container">
                                                  <span class="fragment">
                                                  <div class="right">
                                                  <h4>Other classification of AI</h4>
                                                      <ol>  
      		           			           <li class="paragraph2"> Computer systems that act like humans.</li>
      		           			           <li class="paragraph2"> Programs that simulate the human mind.</li>
      		           			           <li class="paragraph2"> Knowledge representation and mechanistic reasoning.</li>
      		           			           <li class="paragraph2"> Intelligent or rational agent design.</li>
                     

                                                     </ol>  
                                                
                          		          </div>
                                                  </span>
                                                 
                                                  <div class="left">   
                                                  <h4>What is AI?</h4>
                                                      <ul>  
      		           			           <li class="paragraph2"> Devise algorithms to make computers <mark class="red">behave intelligently</mark>.</li>
      		           			           <li class="paragraph2"> Development of machines that can <mark class="red">perceive</mark>,  <mark class="red">reason</mark>,  <mark class="red">communicate</mark>, and <mark class="red">act </mark> in complex environments much like humans can, or possibly even better than humans can. </li>     
                                                           <li class="paragraph2"> <mark class="red">Turing test</mark>: The computer is considered intelligent if the observer cannot tell the difference between the computer responses and the human responses.</li>


		           			          
                                                           
                                                     </ul>                                                    

                                                  </div>    
                                                   
                                              </div>  
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	          </section>
                                          <section>
                               	              <h3>Artificial Intelligence</h3>
                                              <div class="container">
                                                  <span class="fragment">
                                                  <div class="right">
                                                 <h4>Some AI disciplines</h4>
                                                      <ul>  
      		           			           <li class="paragraph2"> Machine vision </li>
      		           			           <li class="paragraph2"> Natural language processing (NLP) </li>
      		           			           <li class="paragraph2"> Logical reasoning and representation </li>
      		           			           <li class="paragraph2"> Heuristic search </li>
      		           			           <li class="paragraph2"> Planning </li>
      		           			           <li class="paragraph2"> Expert systems </li>
       		           			           <li class="paragraph2"> Robotics </li>     		           			         
                                                           
                                                     </ul>                                     
                           		          </div>
                                                  </span>
                                                 
                                                  <div class="left">   
                                                  <h4>AI paradigms</h4>
                                                      <ul>  
      		           			           <li class="paragraph2"> <mark class="red">Symbol-Processing Approaches</mark>: all aspects
of intelligent behavior can be exhibited by physical symbol systems.</li>
      		           			           <li class="paragraph2"> <mark class="red">Biocomputational Approaches</mark>: react directly to input signals of some sort.</li>
      		           			           <li class="paragraph2"> <mark class="red">Heterogeneous Approaches</mark>: having
several symbolic processes working together.</li>
      		           			            <li class="paragraph2"><mark class="red">Integrative Approaches </mark>: borrow ideas from several previous approaches. </li>      		           	
      		           			           <li class="paragraph2"> <mark class="red">Machine learning</mark>:  computers are instructed to learn from experience or data.  </li>

                                                     	  <p class="paragraph2">  <a href="http://samoa.santafe.edu/media/workingpapers/93-08-052.pdf"> N. Nilsson and D. Rumelhart. Approaches to Artificial Intelligence. 1993.</a> </p>	           			   
      		           			   
                                                           
                                                     </ul> 

                                                  </div>    
                                                   
                                              </div>  
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	          </section>


                                          <section id="sec:ML_WHAT">                   
                                                 <div class="my_container">            	                
                           		         <h3>What is machine learning?</h3>
                           		         <h4>Definitions</h4>
                                                  <span class="fragment">
                                                     <ul>  
                                                           <li class="paragraph2"> The capacity of a computer to  <mark class="red">learn from experience</mark>, i.e., to modify its processing on the basis of newly acquired information. (Oxford dictionary).</li>
      		           			           <li class="paragraph2"> ML is the field of study that gives computers the <mark class="red">ability to learn</mark>  without being explicitly programmed (Samuel:1959).</li>
     		           			           <li class="paragraph2">A computer program is said to  <mark class="red">learn from experience</mark>  E with respect to some task T and some performance measure P, <mark class="red">if its performance</mark>  on T, as measured by P, <mark class="red">improves with experience</mark> E (Mitchell:1997). </li>
                                                           <li class="paragraph2"> Make the computer  <mark class="red">to adapt</mark>  to new circumstances and <mark class="red">to detect and extrapolate</mark>  patterns. </li>

 
                                                     </ul> 
                                              
                                                     <p class="paragraph2">  <a href="http://shop.oreilly.com/product/0636920052289.do"> A. Géron. Hands on Machine Learning with scikit-learn and Tensorflow. 2017.</a> </p>
                                                  </span>
                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	           </section>

                                          <section  id="sec:ML_AI_and_ML">
                               	              <h3>Artificial Intelligence versus Machine learning</h3>
                                              <div class="container">
                                                  <span class="fragment">
                                                  <div class="right">
                                                  <h4>Criticism to Machine Learning</h4>
                                                     <ul>  
                                                          <li class="paragraph2">  The field's heavy use of statistical techniques to pick regularities in masses of data is unlikely to yield <mark class="red">the explanatory insight that science ought to offer</mark> <a href="http://shop.oreilly.com/product/0636920052289.do">[Chomsky:2012]</a>.</li>      	                                                                   <li class="paragraph2">  AI and robotics got to the point where you could actually do things that were useful, so it turned to the practical applications and somewhat, maybe not abandoned, but <mark class="red">put to the side, the more fundamental scientific questions </mark>. </li>  			          
 
                                                           
                                                     </ul>                                                   
                           		          </div>
                                                  </span>
                                                 

                                                  <div class="left">   
                                                  <h4>Criticism to  Good Old Fashioned AI (GOFAI)</h4>
                                                      <ul>  
                                                           <li class="paragraph2"> In the logic-inspired paradigm, an instance of a symbol is something for which the only property is that it is either identical or non-identical to other symbol instances. <mark class="red">It has no internal structure that is relevant to its use</mark>. </li>
      		           			           <li class="paragraph2"> Human knowledge is encoded in the algorithm and  <mark class="red">human intervention is needed</mark> to update it. </li>
      		           			           <li class="paragraph2"> Methods may require a lot of hand-tuning or long lists of rules. </li>
 
                                                           
                                                     </ul> 

                                                  </div>    
                                                  <p class="paragraph2">Y. LeCun, Y. Bengio, and G. Hinton. <a href="https://arxiv.org/abs/1702.07800">Deep learning.</a>  Nature. 521.7553. 436-444. 2015.</p>  
                                                   
                                              </div>  
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	        </section>
                                         <section id="sec:ML_Approaches">
                                          <div class="my_container">                               	                
                           		         <h3>Machine learning</h3>
                           		         <h4>Classification criteria for ML Methods </h4>
                                                     <ul>  
                                                           <span class="fragment"> 
                                                           <li class="paragraph2">Whether or not they are trained with <mark class="red">human supervision</mark>  (supervised, unsupervised, semi-supervised and reinforcement learning).</li>
                                                           </span>
                                                           <span class="fragment">                                  
                                                           <li class="paragraph2">Whether or not they can learn incrementally on the fly <mark class="red">(online vs batch learning)</mark>. </li>
                                                           </span>
                                                           <span class="fragment">                                                       
                                                           <li class="paragraph2">Whether they work by simply comparing new data points to known data points, or instead they detect patterns in the training data and build a predictive model, much like scientists do <mark class="red"> (instance based vs model based learning)</mark>. </li>      
                                                           </span>		           			         
                                                     </ul> 
                                              
                                                     <p class="paragraph2">  <a href="http://shop.oreilly.com/product/0636920052289.do"> A. Géron. Hands on Machine Learning with scikit-learn and Tensorflow. 2017.</a> </p>

                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>
                             	          </section>

                                 <section id="sec:ML_Supervised" >
                                        <div class="my_container">
                                        <h3>Supervised learning</h3>
                                                 <h4>Renting a shared flat in Donosti </h4>
                                                 <mark class="red"></mark>
                                                      <ul>  
                                                           <li class="paragraph2">After four years studying in San Sebastian a universitary student, not original from Donosti, perhaps from Ghana, has to find a flat  <mark class="red">again </mark>. </li>
                                                                                                                                                                                              <span class="fragment">   
                                                           <li class="paragraph2"> He has lived in  <mark class="red"> (8 flats already) </mark> so he knows about "good" and "bad" choices for a flat.   </li>
                                                           </span>   
                                                           <span class="fragment">   
                                                           <li class="paragraph2"> Some memories are great (e.g.,  <mark class="red">cool people he has lived with</mark>) and some are awful (the <mark class="red">no-so-cool-flatmate's cat</mark> that used to eat his dinner). </li>
                                                           </span>   
                                                           <span class="fragment">   
                                                           <li class="paragraph2">Therefore, he wants to use  <mark class="red"> all </mark> his experience  to <mark class="red">predict</mark>, <mark class="red">for three candidate flats</mark>,  which ones could be a good choice. </li>
                                                           </span>   
                                                           <span class="fragment">   
                                                           <li class="paragraph2"> He can pose this flat selection question as a <mark class="red">supervised classification problem</mark>. </li>
                                                           </span>   
                                                           
                                                     </ul> 
	 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>
                             	         </section>

         
                                         <section data-background-image="https://lab.montera34.com/airbnb/donostia/images/densidad-airbnb-donostia_2.png" data-background-size="1600px">
                                            
                                             <h3>Renting a shared flat in Donosti </h3>

                                        <table id="customers">
                                        <colgroup>                                         
                                          <col style="background-color:yellow">
                                          <col span="8" style="background-color:white">
                                          <col span="3" style="background-color: #bfff00">

                                        </colgroup>
                                             <tr> <th>Criteria/Flat</th> <th>F1</th><th>F2</th><th>F3</th><th>F4</th> <th>F5</th><th>F6</th><th>F7</th><th>F8</th><th>C1</th><th>C2</th><th>C3</th> </tr>
                                             <tr><td>Price </td> <td>high </td><td>low</td><td>med.</td><td>high</td><td>low</td><td>med.</td><td>med.</td><td>high</td><td>med.</td><td>high</td><td>low</td> </tr>
                                             <tr><td>Distance to University </td><td>far </td> <td>far</td><td>close</td>  <td>close </td> <td>close</td><td>close</td><td>close</td><td>close</td><td>far</td><td>far</td><td>close</td> </tr>
                                             <tr><td>Parking </td><td>no</td> <td>no</td><td>no</td>  <td>no</td> <td>no</td><td>yes</td><td>no</td><td>no</td><td>no</td><td>no</td><td>yes</td> </tr>
                                             <tr><td>Cool Roommates? </td><td>cool </td> <td>cool</td><td>cool</td>  <td>no</td> <td>no</td><td>cool</td><td>cool</td><td>cool</td><td>cool</td><td>cool</td><td>no</td> </tr>
                                             <tr><td>Flat owner </td><td>nice</td> <td>nice</td><td>not nice</td>  <td>nice </td> <td>not nice</td><td>not nice</td><td>not nice</td><td>?</td><td>nice</td><td>?</td><td>?</td> </tr>
                                             <tr><td>Heating for winter</td><td>no</td> <td>no</td><td>no</td>  <td>yes</td> <td>yes</td><td>no</td><td>yes</td><td>yes</td><td>no</td><td>no</td><td>yes</td> </tr>
                                             <tr><td>Distance to Bus </td><td> close</td> <td>close</td><td>close</td>  <td>far </td> <td>close</td><td>close</td><td>far</td><td>far</td><td>far</td><td>close</td><td>close</td> </tr>
                                              <tr><td>Room space </td><td>med.</td> <td>large</td><td>small</td>  <td>small </td> <td>small</td><td>med.</td><td>small</td><td>small</td><td>med.</td><td>small</td><td>small</td> </tr>
                                             <tr><td>Noisy area </td><td>no</td> <td>yes</td><td>yes</td>  <td> no</td> <td>no</td><td>yes</td><td>yes</td><td>no</td><td>no</td><td>no</td><td>no</td> </tr>
                                             <tr><td>Mother advice  </td><td>yes </td> <td>?</td><td>no</td>  <td>?</td> <td>no</td><td>yes</td><td>yes</td><td>no</td><td>yes</td><td>no</td><td>no</td> </tr>

                                              <tr><td>Cat </td><td>no</td> <td>yes</td><td>no</td>  <td>no</td> <td>yes</td><td>yes</td><td>no</td><td>yes</td><td>yes</td><td>no</td><td>no</td> </tr>
                                              <tr><td>Kitchen </td><td>small </td> <td>small</td><td>large</td>  <td>med.</td> <td>med.</td><td>small</td><td>small</td><td>med.</td><td>large</td><td>small</td><td>small</td> </tr>
                                              <tr><td>Distance to beach </td><td>far</td> <td>far</td><td>close</td>  <td>close </td> <td>far</td><td>far</td><td>far</td><td>far</td><td>far</td><td>far</td><td>far</td> </tr>
                                              <tr><td>Floor </td><td>2</td> <td>7</td><td>1</td>  <td>1</td> <td>0</td><td>3</td><td>1</td><td>2</td><td>4</td><td>0</td><td>3</td> </tr>
                                              <tr><td>Elevator </td><td>no </td> <td>yes</td><td>no</td>  <td> no</td> <td>no</td><td>no</td><td>no</td><td>no</td><td>no</td><td>yes</td><td>yes</td> </tr>
                                              <tr><td>Bars & discos around </td><td>yes</td> <td>yes</td><td>yes</td>  <td>yes </td> <td>no</td><td>yes</td><td>no</td><td>no</td><td>no</td><td>yes</td><td>no</td> </tr>
 
                                              <tr  style="background-color: #ffb3b3"><td> Was it a good choice?</td><td> no</td> <td>yes</td><td>no</td>  <td>no</td> <td>no</td><td>yes</td><td>yes</td><td>no</td><td>?</td><td>?</td><td>?</td> </tr>


                                           
                                        </table>
                                              

			 	          </section>
                                          <section data-background-image="href=../../img/datasets/fashion-mnist-sprite.png" data-background-size="1600px" data-background-repeat="repeat">

                                              <p class="paragraph2"><img src="href=../../img/datasets/fashion-mnist-classes.png"  height="420" width="500"></p>           

                                          </section>
                                          <section data-background-image="href=../../img/datasets/fashion-mnist-sprite.png">
                                           
  	                                            <h1><a href="https://github.com/zalandoresearch/fashion-mnist"> fashion-mnist dataset. 2017.</a></h1>
                                          </section>


                                          <section>
                                                 <div class="my_container">
                                                   <h3>Types of Machine Learning</h3>                                                   
                                                   <h4>Predicted or supervised learning</h4>
                                                   <ol>

						          <li class="paragraph2">The goal is to <mark class="red">learn a  mapping</mark> from imputs \(x\) to ouputs \(y\), given a  <mark class="red">labeled set</mark>  of input-ouput pairs \(D = {(x^i,y^i)}_{i=1}^{N}\). \(D\) is called the  <mark class="red">training set</mark> \(N\) is the number of training examples. </li>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">Usually, each \(x^i\) corresponds to a vector of numbers called  <mark class="red">features </mark>, <mark class="red">attributes </mark>, or <mark class="red">covariates</mark>.  </li>
	                                                  </span> 	

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">It is assumed that the <mark class="red">response variable</mark> or <mark class="red">target variable</mark> \(y^i\)  is a <mark class="red">categorical</mark> or <mark class="red">nominal</mark> variable from some finite set  \(y^i \in \{1,\dots,C \}\) or that \(y^i \in \mathcal{R}\) . </li>
	                                                  </span>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2"> When \(y^i\) is categorical the problem is known as  <mark class="red">classification</mark>. When, it is real-valued, the problem is known as  <mark class="red">regression</mark>.</li>
	                                                  </span>

                                                   </ol>						           
                                                     <p class="paragraph2">   K. P. Murphy. <a href="https://mitpress.mit.edu/books/machine-learning-0"> Machine learning. A probabilistic perspective.</a> MIT Press. 2012. </p>                                                                                                
     
                          		 </div>                                                         
                                                   
                                                   <aside class="notes">
  						      Optimization problems involved
                                            	   </aside>
         			          </section>



                                        <section   id="sec:ML_UnSupervised">
                                                   <h3>Grouping similar unlabed observations</h3>     
                                                   <h4>Clustering of neocortical interneurons</h4>
                                                        <img src="href=../../img/ml_types/Neurons_Affinity_Paper.png"  height="400" width="1100">           
 
                                                        <p class="paragraph2">R. Santana, L. McGarry, C. Bielza, P. Larrañaga, and R. Yuste. <a href="http://journal.frontiersin.org/article/10.3389/fncir.2013.00185/full">  Classification of neocortical interneurons using affinity propagation.</a> Frontiers in Neural Circuits. 2013.</p>                           

                                       </section>
                                        <section>
                               	              <h3> Clustering of Neurocortical cells</h3>
                                              <div class="container">
                                                  <span class="fragment"> 
                                                  <div class="right">   
                                                      <ul>              
                                                  <h4>Types of cells</h4>
                                                     <ul>  

                                                           <li class="paragraph2"> parvalbumin-positive (PV+) basket cells (BC) </li>   
                                                           <li class="paragraph2"> PV+ chandelier cells (ChC) </li>   
                                                           <li class="paragraph2"> somatostatin-positive (SOM+) Martinotti cells (MC) </li>   
                                                           <li class="paragraph2"> SOM+ non-Martinotti cells (non-MC) </li>   



                                                     </ul>               
                                                   <h4>Clustering</h4>        
                                                     <ul>  
                                                     <p class="paragraph2"><img src="href=../../img/ml_types/affinity_clustering.jpg"  height="210" width="380"></p>                                                          
                                                     </ul>  
                                                                                                                                             

                                                  </div>   


                                                  </span>
                                                 <div class="left">
                                                   <h4>Electrophysiological features</h4>        
                                                     <ul>  
                            
                                                     <p class="paragraph2"><img src="href=../../img/ml_types/Physio_Variables_Affinity_Paper.png"  height="460" width="350"></p>                                  
                                                     </ul>  

                                                  </div>  
                                                  <p class="paragraph2">  J. R. Koza. <a href="https://link.springer.com/article/10.1007/BF00175355"> Genetic programming as a means for programming computers by natural selection.</a>Statistics and computing. Pp. 87-112. 1994. </p>                           
                                                                                          
                                              </div>  
                                          </section>




                                          <section>
                                                 <div class="my_container">
                                                   <h3>Types of Machine Learning</h3>                                                   
                                                   <h4>Descriptive or unsupervised learning</h4>
                                                   <ol>

<mark class="red"></mark>
						          <li class="paragraph2"> We are given a  set of inputs \(D = {(x^i)}_{i=1}^{N}\) and  the goal is to  find <mark class="red">interesting</mark> or <mark class="red">relevant</mark>  patterns in the data. </li>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">This is a less well-defined problem usually called <mark class="red">knowledge discovery</mark>.  </li>
	                                                  </span> 	

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">Learning is done <mark class="red">without</mark>  any <mark class="red">feedback</mark> or <mark class="red">supervision</mark> from the user. </li>
	                                                  </span>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">The most common unsupervised learning task is <mark class="red">clustering</mark>.</li>
	                                                  </span>

                                                   </ol>						           
                                                     <p class="paragraph2">   K. P. Murphy. <a href="https://mitpress.mit.edu/books/machine-learning-0"> Machine learning. A probabilistic perspective.</a> MIT Press. 2012. </p>                                                                                                

                                                     <p class="paragraph2">S. Russell and P. Norvig.  <a href="http://aima.cs.berkeley.edu/"> Artificial Intelligence. A Modern Approach.</a> Third Edition. Pearson Press. 2010. </p>      
                                                                                          
     
                          		 </div>                                                         
                                                   
                                                   <aside class="notes">
  						      Optimization problems involved
                                            	   </aside>
         			          </section>

                                           <section>
                                                 <div class="my_container">
                                                   <h3>Types of Machine Learning</h3>                                                   
                                                   <h4>Unsupervised learning problems</h4>                                   
                                                   <ol>
<mark class="red"></mark>
						          <li class="paragraph2"><mark class="red">Clustering</mark>: To group points in the dataset according some criterion or similarity measure.  </li>
						          <li class="paragraph2"><mark class="red">Biclustering</mark>: Do clustering taking into consideration two different criteria. </li>
						          <li class="paragraph2"><mark class="red">Dimensionality reduction</mark> or latent-factor discovery: Find an alternative representation of the problem in lower-dimensional space keeping as much information as possible. </li>
						          <li class="paragraph2"><mark class="red">Outlier detection</mark>: Detect observations that deviate markedly from other members of the sample in which it occurs.</li>
						          <li class="paragraph2">Event or  <mark class="red">change-point detection</mark>: For time series, the identification of time points at which a  behavior change occurs.  
                                                          <li class="paragraph2">Discovering  <mark class="red">graph structure</mark>.


                                                          </li>
						      
                                                   </ol>						           
                                                   
                          		 </div>                                                         
                                                   
                                                   <aside class="notes">
  						      Optimization problems involved
                                            	   </aside>
         			          </section>

                                          <section data-background-image="href=../../img/datasets/fashion-mnist-sprite.png" data-background-size="1600px" data-background-repeat="repeat">
                                                    <h2> Dimensionality reduction <h2>
                                                    <p class="paragraph2"><img src="href=../../img/datasets/embedding.gif"  height="660" width="1000"></p>           

					  </section>

					  
                                      <section>
                                           <h3>Common sense graphs in Natural Language Processing</h3>                                
	                                   <iframe 
                                           width="800"
                   	                   height="550"
                             	           frameborder="0"
                                    	   style="border:0"
                                           scrolling="no"
                                  	   marginheight="0"
                                           marginwidth="0"
                                           src="file:///home/rsantana/Dropbox/Teaching/Neural_Network_Course/reveal.js/test/examples/animations/graph.html"               
                                  	  > 
                                 	  </iframe>


                              
                                                  <aside class="notes">
						    The pseudocode describes the different steps of the SOM learning algorithm. 
                                            	  </aside>
                                       </section>
						  
                                       <section>

                                                 <div class="my_container">
                                                   <h3>Types of Machine Learning</h3>                                                   
                                                   <h4>Reinforcement learning</h4>
                                                   <ol>

						          <li class="paragraph2">An <mark class="red">agent</mark>  is situated in a given <mark class="red"> environment</mark> and has to make a <mark class="red">sequence of decisions</mark>  (or actions). For each action it receives an  <mark class="red"> observation</mark>  and a <mark class="red"> reward</mark> (or punishment) from the environment. </li>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">The goal of RL techniques is to train the agent so to maximize the <mark class="red">cumulative reward</mark> to receive from the environment.</li>
	                                                  </span> 	

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">The environment is usually formalized as a partially observable <mark class="red">Markov decision process</mark> (POMDP). </li>
	                                                  </span>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">RL is deeply rooted in <mark class="red">psychological</mark>  and <mark class="red">neuroscientific</mark>  perspectives on animal behaviour, of how agents may optimize their control of an environment .</li>
	                                                  </span>

                                                   </ol>						           
                                                    <p class="paragraph2">  Mnih et al. <a href="https://www.nature.com/nature/journal/v518/n7540/full/nature14236.html"> Human level control through deep reinforcement learning.</a>  Nature. 518.7540. Pp. 529-533. 2015.</p>                                                                                                
                     
                          		 </div>                                                         
                                                   
                                                   <aside class="notes">
  						      Optimization problems involved
                                            	   </aside>
         			      </section>                                     
                                      <section>
                                         <h3>RL for gaming</h3>
                                	 <iframe 
                                           width="1050"
                   	                   height="700"
                             	           frameborder="0"
                                           scrolling="yes"
                                  	   marginheight="0"
                                           marginwidth="0"
                                           src="https://www.nature.com/polopoly_fs/1.16979!/menu/main/topColumns/topLeftColumn/pdf/518465a.pdf"
                                  	  > 
                                 	  </iframe>
                                                  <aside class="notes">
						    The pseudocode describes the different steps of the SOM learning algorithm. 
                                            	  </aside>
 				      </section>

                                           <section>
                                                 <div class="my_container">
                                                   <h3>Types of Machine Learning</h3>                                                   
                                                   <h4>Other RL applications</h4>                                   
                                                   <ol>

						          <li class="paragraph2"><mark class="red"></mark>Robotics.  </li>
						          <li class="paragraph2"><mark class="red"></mark>Control (e.g., helicopter control).  </li>
						          <li class="paragraph2"><mark class="red"></mark>Vehicle routing. </li>
						          <li class="paragraph2"><mark class="red"></mark>Human Computer Interaction (e.g., dialogue management).  </li>
						          <li class="paragraph2"><mark class="red"></mark>Economics (e.g., trading simulations).  </li>
						          <li class="paragraph2"><mark class="red"></mark>NN architecture search by network transformation.  </li>
						          <li class="paragraph2"><mark class="red"></mark>Targeted marketing. </li>
						      
                                                   </ol>			
                                                    <p class="paragraph2">  <a href="http://umichrl.pbworks.com/w/page/7597597/Successes%20of%20Reinforcement%20Learning">Successes of Reinforcement Learning.</a> Accessed August 2017.</p>                                                                                                
                     
			           
                                                   
                          		 </div>                                                         
                                                   
                                                   <aside class="notes">
  						      Optimization problems involved
                                            	   </aside>
         			          </section>


					 <section id="sec:ML_GeneticProgramming">
                                         <h4>TPOT: A tool for ML pipeline optimization</h4>
                                         <div id="my-div">
                                	 <iframe 
                                           width="1150"
                   	                   height="700"
                             	           frameborder="0"
                                  	   marginheight="0"
                                           marginwidth="0"
                                    	   id="tpot"
                                           scrolling="yes"	 
                                           src="https://epistasislab.github.io/tpot/"
                                  	  > 
                                 	  </iframe>
                                          </div>
                                                  <aside class="notes">
						    The pseudocode describes the different steps of the SOM learning algorithm. 
                                            	  </aside>
 				      </section> 
          
                                      <section>
                                                  <mark class="red"> </mark>
                                                 <div class="my_container">
                                                   <h3>Types of Machine Learning</h3>                                                   
                                                   <h4>Genetic programming</h4>
                                                   <ol>

						          <li class="paragraph2">GP is a method to create <mark class="red"> programs</mark> that should fullfill a prespecified objective.</li>

						          <li class="paragraph2"> A variety of program <mark class="red">representations</mark> can be used, e.g., trees, program grammars, etc.</li>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2">It can be used for solving <mark class="red">classification and regression</mark> problems. </li>
						          <li class="paragraph2"> A measure of the program quality (<mark class="red">fitness </mark>) is defined and the search in  the space of programs is posed as an <mark class="red"> optimization problem </mark>.</li>
	                                                  </span>

	                                                  <span class="fragment"> 	
						          <li class="paragraph2"> <mark class="red">Genetic operators </mark> (e.g., mutation, crossover, and mutation) are used to search for the optimal program. </li>
						          <li class="paragraph2"> GP can be considered an <mark class="red">evolutionary algorithm </mark>.</li>
	                                                  </span>
                                                   
                                                   </ol>						           
                                               

                                                    <p class="paragraph2">  J. R. Koza. <a href="https://link.springer.com/article/10.1007/BF00175355"> Genetic programming as a means for programming computers by natural selection.</a>Statistics and computing. Pp. 87-112. 1994. </p>                                 
     
                          		 </div>                                                         
                                                   
                                                   <aside class="notes">
  						      Optimization problems involved
                                            	   </aside>
         			          </section>
                                          <section>
                                                   <h3>Machine learning applications</h3>                                                   
                                                   <h4>Genetic Programming</h4>
                                                        <img src="href=../../img/ml_types/GP_Trees.png"  height="400" width="1100">                                                        
                                                        <p class="paragraph2">R. Santana. <a href="https://arxiv.org/pdf/1702.05624v1.pdf">  Reproducing and learning new algebraic operations on word embeddings using genetic programming.</a> arXiv e-print (arXiv:1702.05624v1). 2017.</p>                           


                                          </section>
                                          <section>
                                                 <div class="my_container">
                                                   <h3>Supervised learning</h3>                                                   
                                                   <h4>Examples of GP  algorithms</h4>
                                                   <ol>
						          <li class="paragraph2">Tree-based genetic programming </li>
						          <li class="paragraph2">Strongly typed genetic programming </li>
 						          <li class="paragraph2">Grammatical evolution </li>		
                                                          <li class="paragraph2">Probabilistic Incremental Program Evolution (PIPE) </li>
						          <li class="paragraph2">Stack-based genetic programming </li>
                                                          <li class="paragraph2">Cartesian genetic programming  </li>
                                                   </ol>						           
                                                   
                          		           </div>                                                         
                                                   
                                                   <aside class="notes">
  					
                                            	   </aside>
        			          </section>
                                          <section>
                               	              <h4>Types of Machine Learning: Summary</h4>
                                              <div class="container">
                                                  <span class="fragment"> 
                                                  <div class="right">   


                                                    <h4>Reinforcement learning</h4>
                                                     <ul>  
       		           			           <li class="paragraph2"> Consists of learning the <mark class="red"> optimal policy </mark>  for an agent in
 a simulated environment.</li>    
                                                           <li class="paragraph2"> The agent observes the environment, selects and performs actions, and gets rewards in return.</li>                
                                                           <li class="paragraph2"> The policy consists of the best strategy to perform actions in different states and maximize reward.</li>                                                             

                                                     </ul>                                                 
                                                  </div>   
                                                  </span>

                                                  <span class="fragment">
                                                  <div class="left">
                                                  <h4>Supervised classification</h4>
                                                     <ul>  
                                                           <li class="paragraph2"> A number of observations (cases) are given.</li>   
                                                           <li class="paragraph2"> Each observation has an associated label.</li>   
                                                           <li class="paragraph2"> The task consists in <mark class="red"> predicting the label </mark>  given the observation.</li>   
                                                     </ul>                                                   
                           		          </div>
                                                  </span>                                             
                                              </div>  

                                              <div class="container">
                                                 <span class="fragment">
                                                 <div class="right">   
                                                    <h4>Other methods</h4>
                                                     <ul>  
      		           			           <li class="paragraph2"> Genetic programming: <mark class="red"> Automatic evolution of programs </mark>. It can be used to solve supervised and unsupervised problems. </li> 
      		           			          
                                                     </ul> 
                                                  </div>      
                                                  </span>

                                                 <span class="fragment">
                                                 <div class="left">
                                                    <h4>Unsupervised classification </h4>
                                                     <ul>  
                                                           <li class="paragraph2"> A number of unlabeled observations are given.</li> 
                                                           <li class="paragraph2"> Tasks can change, e.g., <mark class="red"> clustering </mark>, dimensionality reduction, etc. </li> 
                                                     </ul>                                                                                              
                           		          </div>            
                                                  </span>                                    
                                                
                                                                                            
                                              </div>  

                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                            	       </section> 
                            	     
                           </section>                       
		

			</div>

		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
                                        { src: 'lib/js/fullscreen-img.js' },
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }

				]
			});

		</script>

	</body>
</html>
			
