<!doctype html>
<html lang="en">


   
    
	<head>
		<meta charset="utf-8">

		<title>Machine Learning and Neural Networks</title>
                <meta name="author" content="Roberto Santana">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- <link rel="stylesheet" href="css/reveal.css">  -->
                <link rel="stylesheet" href="css/fullscreen-img.css">
                <link rel="stylesheet" href="css/added_css/notebook.css">
   	        <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/nncourse.css" id="theme">
                                

	</head>

	<body>


		<div class="reveal">
			<div class="slides">

				<section>
                                          <div class="my_container">
                                        <h2>Machine Learning and Neural Networks</h2>
					<p>Roberto Santana<p>
					<p>Department of Computer Science and Artificial Intelligence</p>
                                        <p>University of the Basque Country</p>
                          		 </div>   
				</section>

                                 <section>                             	      
                                   <section id="sec:MATH_BG">
                                        <div class="my_container">
                                        <h3>Mathematical background for deep learning: Table of Contents </h3>
                                        
                                         <table style="width:100%"; border=solid>
                                                  <tr>

                                                     <td> <p class="paragraph2"> <a href="#/sec:ML_Definitions"> ML Definitions </a></p></td>
                                                      <td> <p class="paragraph2"> <a href="#/sec:ML_S_CLF"> ML Algorithms </a></p></td> 
                                                      <td> <p class="paragraph2"> <a href="#/sec:Estimators"> Estimators </a></p></td> 
                                                     
                                                   

                                                   
                                                  </tr>
                                                     
                                                      
                                    
				         </table>	  
                          	     </div>   

				   </section>
                         </section>  
		         <section>
				  <section id="sec:ML_Definitions">                   
                                                 <div class="my_container">            	                
                           		         <h3>What is machine learning?</h3>
                           		         <h4>Definitions</h4>
                                                  
                                                     <ul>  
                                                       <li class="paragraph2"> The capacity of a computer to  <mark class="red">learn from experience</mark>, i.e., to modify its processing on the basis of newly acquired information. (Oxford dictionary).</li>

						       <span class="fragment">
      		           			         <li class="paragraph2"> ML is the field of study that gives computers the <mark class="red">ability to learn</mark>  without being explicitly programmed (Samuel:1959).</li>
						        </span>
						       <span class="fragment">     		           			        
                                                         <li class="paragraph2"> Make the computer  <mark class="red">to adapt</mark>  to new circumstances and <mark class="red">to detect and extrapolate</mark>  patterns. </li>
							 
						       </span>
						       <span class="fragment">
							 <li class="paragraph2">A computer program is said to  <mark class="red">learn from experience</mark>  E with respect to some task T and some performance measure P, <mark class="red">if its performance</mark>  on T, as measured by P, <mark class="red">improves with experience</mark> E (Mitchell:1997). </li>
						       </span>
 
</ul>

                                                       <p class="paragraph2"> I. Goodfellow and Y. Bengio and A. Courville. <a href="http://www.deeplearningbook.org/"> Deep Learning.</a>. MIT Press. 2016. </p>	                                                   
                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	  </section>


				  <section>                   
                                                 <div class="my_container">            	                
                           		         <h3>What is machine learning?</h3>
                           		         <h4>Definitions</h4>

                                                     <ul>                                                             
     		           			           <li class="paragraph2">A computer program is said to  <mark class="red">learn from experience</mark>  E with respect to some task T and some performance measure P, <mark class="red">if its performance</mark>  on T, as measured by P, <mark class="red">improves with experience</mark> E (Mitchell:1997). </li>                                                      
                                                     </ul>
						  <span class="fragment">   
						  <h4>Components</h4>
                                                     <ol>  
                                                           <li class="paragraph2"> The experience  <mark class="red">E</mark>.</li>
      		           			           <li class="paragraph2"> The task <mark class="red" >T</mark> .</li>
                                                           <li class="paragraph2"> The performance measure <mark class="red" >P</mark>.</li>						
                                                     </ol>
						  </span>

                                                       <p class="paragraph2"> I. Goodfellow and Y. Bengio and A. Courville. <a href="http://www.deeplearningbook.org/"> Deep Learning.</a>. MIT Press. 2016. </p>	                                                 
                                                     

                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	  </section>

				  <section>                   
                                             <div class="my_container">
   				                 <mark class="red"></mark>
                           		         <h3>Experience E</h3>

                                                     <ul>                                                             
     		           			       <li class="paragraph2"> Most of ML algorithms that we will consider understand or represent experience as a <mark class="red">dataset of examples</mark>. </li>
						       <span class="fragment">   
     		           				 <li class="paragraph2"> An example is <mark class="red">a collection of features</mark> that have been quantitatively measured from some object or event that we want the ML system to process.</li>
							</span>
						       <span class="fragment">
     		           				 <li class="paragraph2"> We usually represent an example as  <mark class="red"> a vector \( {\bf{x}} \in \mathcal{R}^n \)</mark>, where each entry \(x_i\) is a feature. </li>
						        </span>
						       <span class="fragment">
							 <li class="paragraph2"> One common way of representing a database is with a <mark class="red">design matrix</mark>, where each row represents an example and each column a feature.</li>
							</span>
						       <span class="fragment">
     		           				 <li class="paragraph2"> For supervised classification problems, the class or target variable is part of the experience.</li> 
							</span>	 

						       
                                                     </ul>
						 

                                                       <p class="paragraph2"> I. Goodfellow and Y. Bengio and A. Courville. <a href="http://www.deeplearningbook.org/"> Deep Learning.</a>. MIT Press. 2016. </p>	                                                 
                                                     

                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	  </section>


				  <section>                   
                                             <div class="my_container">
   				                 <mark class="red"></mark>
                           		         <h3>Task T</h3>

                                                     <ul>                                                             
     		           			       <li class="paragraph2"> The task is the final problem the ML is intended to solve. The same task can be solved  <mark class="red">using different ML algorithms</mark>.</li>					     
						     </ul>

			                          <span class="fragment">
						  <h4>Examples of tasks</h4>

                                                     <ul>                                                             
     		           			       <li class="paragraph2"><mark class="red">Classification</mark>: The ML algorithm is asked to specify which of k categories some example belongs to.</li>

						       							 
						  </span>
			                          <span class="fragment">

						    <li class="paragraph2"><mark class="red">Regression</mark>: To predict a numerical value given some example.</li>

						  </span>
			                          <span class="fragment">
     		           			    <li class="paragraph2"><mark class="red">Transcription</mark>: Observe a relatively unstructured representation of some kind of data and transcribe it to a discrete or textual form .</li>

						   </span>
			                          <span class="fragment">
						       <li class="paragraph2"><mark class="red">Translation</mark>: Given a sequence of symbols in some language, transcribe it to another language.</li>    		           			    
						       
						     </ul>
							 
							</span>
						      
                                                     </ul>
						 
                                                       <p class="paragraph2"> I. Goodfellow and Y. Bengio and A. Courville. <a href="http://www.deeplearningbook.org/"> Deep Learning.</a>. MIT Press. 2016. </p>	                                                 
                                                     

                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                                  </section>
				  <section>                   
                                             <div class="my_container">
   				                 <mark class="red"></mark>
                           		         <h3>Task T</h3>

						  <h4>More examples of tasks</h4>

			                          <span class="fragment">
                                                     <ul>                                                             
     		           			       <li class="paragraph2"><mark class="red">Structured output</mark>: Involves any task where the output is a vector (or other data structure containinng multiple values) with important relationships between the elements.</li>
						       							 
						  </span>
			                          <span class="fragment">

						    <li class="paragraph2"><mark class="red">Anomaly detection</mark>: Given a set of objects or events, the task is to identify some of them as unusual or atypical.</li>

						  </span>
			                          <span class="fragment">
     		           			    <li class="paragraph2"><mark class="red">Synthesis and sampling</mark>: To generate new examples that are similar to those in the training data.</li>

						   </span>
			                          <span class="fragment">
						       <li class="paragraph2"><mark class="red">Denoising</mark>: The algorithm is given a corrupted example  \( \tilde{{\bf{x}}} \in \mathcal{R}^n \)  and it should output the clean example  \( {\bf{x}} \in \mathcal{R}^n \).</li>    		           			    
						       
						     </ul>
							 
							</span>
						        
                                                     </ul>
						 

                                                       <p class="paragraph2"> I. Goodfellow and Y. Bengio and A. Courville. <a href="http://www.deeplearningbook.org/"> Deep Learning.</a>. MIT Press. 2016. </p>	                                                 
                                                     

                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                             	  </section>

				  <section>                   
                                             <div class="my_container">
   				                 <mark class="red"></mark>
                           		         <h3>Performance Measure P</h3>

                                                     <ul>                                                             
     		           			       <li class="paragraph2"> A  <mark class="red">quantitative measure of the performance</mark> of the ML algorithm. Usually, <mark class="red">P is specific to the task T</mark>.</li>					     
						     </ul>

			                          <span class="fragment">
						  <h4>Examples of performance measures</h4>

                                                     <ul>                                                             
     		           			       <li class="paragraph2"><mark class="red">Classification</mark>: Usually, the  <mark class="red">accuracy </mark> (proportion of examples for which the model produces the <mark class="red">correct</mark> output).</li>

     		           			       <li class="paragraph2"><mark class="red">Classification</mark>: Also, the <mark class="red">error rate</mark> (proportion of examples for which the model produces the <mark class="red">incorrect</mark> output).</li>				       

						       							 
						  </span>
			                          <span class="fragment">

						    <li class="paragraph2"><mark class="red">Regression</mark>: A measure of the distance between the prediction, and the target variable, for example the <mark class="red">mean squared error </mark> .</li>

						  </span>
			                          <span class="fragment">
						       <li class="paragraph2"><mark class="red">Denoising</mark>: The amount of corruption that has been removed from the original example.</li>    		          			    
						    
						</span>
						      
                                                     </ul>
						 
                                                       <p class="paragraph2"> I. Goodfellow and Y. Bengio and A. Courville. <a href="http://www.deeplearningbook.org/"> Deep Learning.</a>. MIT Press. 2016. </p>	                                                 
                                                     

                          		 </div>                                     
                                                   <aside class="notes">
                                                       What is ML? 
                                            	   </aside>

                                  </section>
			</section>
			<section>
				  <section id="sec:ML_S_CLF">
				    <mark class="red"></mark>
                                                 <div class="my_container">
                                                   <h3>ML Algorithms</h3>                                                   
                                                   <h4>Regressors and classifiers</h4>
                                                   <ol>

                                                          <td> <p class="paragraph2"> <a href="#/sec:ML_NNs">  </a></p></td>  

						          <li class="paragraph2"><a href="#/sec:ML_S_LR"> Linear regression </a> </li>
                                                          <li class="paragraph2"><a href="#/sec:ML_S_LDA"> Linear Discriminant Analysis </a> </li>
						          <li class="paragraph2"><a href="#/sec:ML_S_LOGR"> Logistic regression  </a> </li>
      		 		
                                                   
                                                   </ol>					           
                                                   
                          		           </div>                                                         

						      
                                                    <p class="paragraph2"> C. M. Bishop.  <a href="http://cs.du.edu/~mitchell/mario_books/Neural_Networks_for_Pattern_Recognition_-_Christopher_Bishop.pdf">Neural Networks for Pattern Recognition.</a>  Oxford University Press. 2005.</p>                                 
                                                    <p class="paragraph2"> P. Domingos. <a href="http://www.idi.ntnu.no/emner/tdt4173/papers/domingos-cacm12.pdf"> A few useful things to know about machine learning.</a> Communications of the ACM, 55(10), 78-87. 2012.</p>                                                                                                          

                                                   <aside class="notes">
  					
                                            	   </aside>
        			          </section>



                                  <section id="sec:ML_S_LR" data-transition="none">
				    <mark class="red"></mark>
                                           <h3>ML Algorithms</h3>       
                                	  <h4>Regression</h4>                                                 
                                                <div class="container">
                                                                                          
                                                   <ul>                                                                                                                              <p class="paragraph2"><img src="href=../../imgl2/classregions/Regression_1.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                           <ul/>                                                                  
                                                 </div>            
                                                                                                                    

                                
                                                   <aside class="notes">
                                                       Classification problems can vary in their complexity.                   
                                            	   </aside>
        		  	  </section>

				  
                                  <section data-transition="none">
                                    <mark class="red"></mark>
				    <h3>ML Algorithms</h3>       
                                	  <h4>Regression</h4>                                                 
                                                <div class="container">

                                                   <ul>                                                                                                                              <p class="paragraph2"><img src="href=../../imgl2/classregions/Regression_2.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                           <ul/>                                                                  
                                                 </div>            
                                                                                                                    

                                
                                                   <aside class="notes">
                                                       Classification problems can vary in their complexity.                   
                                            	   </aside>
        		  	   </section>

                                  <section>
				    <mark class="red"></mark>
                                          <div class="my_container">

                             	          <h3>ML Algorithms</h3>              
                                 	  <h4>Linear regression</h4>                                        
                                                                          
                          		      <p class="paragraph2">   Let \( {\bf{w}} \) be the model <mark class="red">weight vector</mark> ,  \( {\bf{w}}^T {\bf{x}} \) represent the inner or scalar product between the input vector \( {\bf{x}} \) and the weight vector. </p>

                                              <p class="paragraph2"> Then, the <mark class="red">linear regression model</mark> is expressed as:
                                                \[
                                                      \tilde{y}({\bf{x}}) = {\bf{w}}^T {\bf{x}} + \epsilon = \sum_{j=1}^{n} w_jx_j + \epsilon 
                                                   
                                                \] 
                                              </p>        

                                              <p class="paragraph2"> where \( \epsilon \) is the <mark class="red">residual error</mark> between the linear prediction and the true response and \(n\) the dimension of the vector. </p>

                                               <p class="paragraph2"> Usually, it is assumed that \( \epsilon \) follows a Normal distribution, i.e., \( \epsilon \sim \mathcal{N}(\mu,\,\sigma^{2})  \). </p>  

                              		     </div>   

 	               		              <p class="paragraph2">   K. P. Murphy. <a href="https://mitpress.mit.edu/books/machine-learning-0"> Machine learning. A probabilistic perspective.</a> MIT Press. 2012. </p>                                                                                                


                                               <aside class="notes">
                                                       
                                               </aside>

 				  </section>



				                                    <section>
				    <mark class="red"></mark>
                                          <div class="my_container">

                                           
                                 	    <h3>Linear regression</h3>

					    
			                    
					    <h4>How to measure the quality of the model?</h4>


					    <span class="fragment">
                                              <p class="paragraph2"> Then, the <mark class="red">linear regression model</mark> is expressed as:
                                                \[
                                                      MSE_{test} = \frac{1}{m}  \sum_{i} (\tilde{y}^{test} - y^{test})_i^2 
                                                   
                                                \] 
                                              </p>

					       </span>
			                      <span class="fragment">

					     <h4>How to learn the model?</h4>
					    
                                            <p class="paragraph2"> Find the model parameters (weight vector) the <mark class="red">minimizes the error</mark>:
					       </br>
					       					       </br>
                                                \[
                                                      min(MSE_{train}) 
                                                   
										       \]
					       					       </br>
                                                \[
                                                      \nabla{{\bf{w}}} \; \; MSE_{train} = 0 
                                                   
										       \]

										       					       					                                                              </br>
                                                \[
                                                      {\bf{w}} = (X^{(train)^\intercal} X^{(train)})^{-1} X^{(train)^\intercal} y^{(train)}
                                                   
						\]

										       
										       
                                              </p> 
                          		      </span>
                              		     </div>   

                                               <aside class="notes">
                                                       
                                               </aside>

 				           </section>   
 
                                          <section data-transition="none">                                                             		                              <mark class="red"></mark>
                             	          <h3>ML Algorithms</h3>       
                                	  <h4>How to separate the classes?</h4>                                                 
                                                <div class="container">
                                                <div class="left">                                                 
                                                   <ul>                                                                                                                                                        <p class="paragraph2"><img src="href=../../img/classregions/Linear_Class_No_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                           <ul/>                                                                  
                                                 </div>            
                                                                                                                    
                                               </div>                           
                                
                                                   <aside class="notes">
                                                       Classification problems can vary in their complexity.                   
                                            	   </aside>
        		  	          </section>
					  
                                          <section data-transition="none">
					    <mark class="red"></mark>
                             	          <h3>ML Algorithms</h3>       
                                	  <h4>A line (hyperplane) is sufficient</h4>                                                       
                                                <div class="container">                                             
                                                <div class="left">                                                 
                                                   <ul>                                                                                                                                                         <p class="paragraph2"><img src="href=../../img/classregions/Linear_Class_HP.png"  height="420" width="500"></p>                            
                                                   <ul/>                                                                  
                                                 </div>            
                                                                                                                      
                                               </div>                           
                                
                                                   <aside class="notes">
                                                       Classification problems can vary in their complexity.                   
                                            	   </aside>
        				  </section>
					  
					  <section data-transition="none">
					    <mark class="red"></mark>
                             	            <h3>ML Algorithms</h3>                                
                               	           <h4>Are the two problems similarly difficult?</h4>                                                      
                                              <div class="container">
                                                <div class="right">      
                                                  <ul>                                                                                                                                                            <p class="paragraph2"><img src="href=../../img/classregions/OverlapLinear_Class_No_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                        <ul/>                                                              
                                                 </div>   
                                               

                                                <div class="left">                                                 
                                                   <ul>                                                                                                                                                           <p class="paragraph2"><img src="href=../../img/classregions/Linear_Class_HP.png"  height="420" width="500"></p>                            
                                                   <ul/>                                                                  
                                                 </div>                                                                   
                                                 </div>                           
                                
                                                   <aside class="notes">
                                                       Classification problems can vary in their complexity.                    

                                            	   </aside>
        	        </section>
					  
			<section data-transition="none">
					  <mark class="red"></mark> 
                             	          <h3>ML Algorithms</h3>     
                                          <h4>No. In the right figure, the line does not perfectly separate classes.</h4>                                           
                                                  
                                              <div class="container">
                                                <div class="right">      
                                                  <ul>                                                                                                                                               <p class="paragraph2"><img src="href=../../img/classregions/OverlapLinear_Class_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                               <ul/>                                                              
                                                 </div>   
                                               

                                                <div class="left">                                                 
                                                   <ul>                                                                                                                                               <p class="paragraph2"><img src="href=../../img/classregions/Linear_Class_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                <ul/>                                                                  
                                                 </div>                                                           
                                                 </div>                           
                                
                                                   <aside class="notes">
                                                       Classification problems can vary in their complexity.           
                                            	   </aside>
        			     </section>


                        <section  id="sec:ML_S_LDA">
  			                <mark class="red"></mark>
                                          <div class="my_container">

                             	          <h3>ML Algorithms</h3>              
                                 	  <h4>Linear Discriminant Analysis</h4>                    

                                         <ul>  

			                      <span class="fragment">

                  		               <li class="paragraph2"> LDA learns a <mark class="red">linear combinations of the features</mark> as a way to separate observations from the two classes. </li>

                                              <li class="paragraph2"> It is assumed that \(p({\bf{x}}|y=0) \) and \(p({\bf{x}}|y=1) \)     follow a similar distribution. </li>

					      </span>
			                      <span class="fragment">

                                               <li class="paragraph2"> Furthermore, it is assumed that the two conditional distributions follow <mark class="red">a normal distribution</mark>  with the same covariance matrix  \( \sigma^{2} \) and means \( \mu_0 \) and \( \mu_1 \), respectively.  </li>

                                               <li class="paragraph2"> Given a vector of features \( {\bf{x}} \) , the decision criterion is  \(w {\bf{x}} > c \), where  \(w\) and \(c\) <mark class="red"> have a closed-form expression</mark>  that depends on the parameters of the normal distributions.   </li>

					       </span>
			                     

                                         </ul>                            
                                                                          
        
                              		     </div>   

 	               		       
                                               <aside class="notes">
                                                       
                                               </aside>

 		       </section>    
			<section  id="sec:ML_S_LOGR">
			  <mark class="red"></mark>
                                          <div class="my_container">

                             	          <h3>ML Algorithms</h3>              
                                 	  <h4>Logistic regression</h4>                                        
                                                                          
                          		      <p class="paragraph2"> Let the Bernoulli distribution be defined as: 

                                                \[
                                                      Ber({\bf{x}},p) = p^{{\bf{x}}} (1-p)^{1-{\bf{x}}} \;  \forall {\bf{x}} \in \{0,1\} 
                                                   
                                                \] 
                                              </p>        

                                              <p class="paragraph2">and the sigmoid function defined as: 

                                                \[
                                                      g(\eta) =  \frac{1}{1+e^{-\eta}} = \frac{e^{\eta}}{e^{\eta}+1}  
                                                   
                                                \] 
                                               </p>

                                               <p class="paragraph2"> Then the logistic regression classifier is defined as: 
                                                \[ 
                                                   p(y \mid {\bf{x}}, {\bf{w}}) =  Ber(y \mid g({\bf{w}}^T {\bf{x}}))     
                                                \] 
                                               </p>  

                              		     </div>   

 	               		              <p class="paragraph2">   K. P. Murphy. <a href="https://mitpress.mit.edu/books/machine-learning-0"> Machine learning. A probabilistic perspective.</a> MIT Press. 2012. </p>                                                                                                

                                               <aside class="notes">
                                                       
                                               </aside>

 				           </section>    

                        <section>
			 <mark class="red"></mark> 
                             	          <h3>ML Algorithms</h3>               

                                              <div class="container">
                                                  <span class="fragment"> 
                                                  <div class="right">   
                                                   <h4>Logistic function</h4>                                                          
                                                   <ul>  

                                                           <li class="paragraph2"> The output of the sigmoid (logistic, or logit) function is always in \([0,1]\). </li>   
                                                           <li class="paragraph2"> \(g(-\infty)=0\),  \(g(\infty)=1\), and  \(g(0)=0.5\).  </li>   
                                                
                                                     </ul>        
                                                     <h4>Logistic regression</h4>        
                                                     <ul>  
                                                           <li class="paragraph2"> It is a classification method, not a regression method.</li>
                                                           <li class="paragraph2"> Works well for linearly separable problems. </li>                                                                                              <li class="paragraph2">Multinomial logistic regression is a classification method that generalizes logistic regression to problems with more than two classes. </li>
                                                     </ul>                                                                      
                                                  </div>   
                                                  </span>
                                                 <div class="left">
                                                   <h4>Logistic function</h4>        
                                                     <ul>  
                                                            <p class="paragraph2"><img src="href=../../img/classifiers/Sigmoid_Function.png"  height="310" width="480"></p>                                                          
                                                     </ul>                                                                                     	                       
                                                  </div>  
 
                                                  <aside class="notes">                                                       
                                                  </aside>
                                                                                          
                                              </div>  
                         </section>
                        <section data-transition="none">
			 <mark class="red"></mark> 
                               	            <h3>ML Algorithms</h3>                               
                                            <h4>What about the problem in the left figure. Is it easier? Does a line suffice in this case?</h4>                                                  
                                              <div class="container">
                                                <div class="right">      
                                                  <ul>                                                                                                                                               <p class="paragraph2"><img src="href=../../img/classregions/OverlapLinear_Class_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                               <ul/>                                                              
                                                 </div>   
                                               

                                                <div class="left">                                                 
                                                   <ul>                                                                                                                                               <p class="paragraph2"><img src="href=../../img/classregions/NonLinear_Class_No_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                <ul/>                                                                  
                                                 </div>            
                                               
                                              
                                                                               
                                                 </div>                           
                                
                                                   <aside class="notes">
                                                       Classification problems can vary in their complexity.                    

                                            	   </aside>
        		</section>
			
                        <section data-transition="none">
			 <mark class="red"></mark>
                             	          <h3>ML Algorithms</h3>                  
                                	  <h4>It is easy but a line is not sufficient.</h4>                                                 
                                                  
                                              <div class="container">
                                                <div class="right">      
                                                  <ul>             
                                               
                                               <p class="paragraph2"><img src="href=../../img/classregions/OverlapLinear_Class_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                     <ul/>                                                              
                                                 </div>   
                                               

                                                <div class="left">                                                 
                                                   <ul>                                                                                                                                               <p class="paragraph2"><img src="href=../../img/classregions/NonLinear_Class_HP.png"  height="420" width="500"></p>                            
                                                                                                                                                                                                      <ul/>                                                                  
                                                 </div>          
                                                                               
                                                 </div>                           
                                
                                                      <aside class="notes">
                                                           Classification problems can vary in their complexity.                    
                                             	      </aside>
        		</section>

                        <section id="sec:ML_Models">
			                      <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Data generating process and model families </h3>                                                                                         <ul>
  
						          <li class="paragraph2"><mark class="red"> Data generating process</mark>: We assume this is the (true) process from which training and test datasets are generated.</li>
						          <li class="paragraph2"><mark class="red">Data generating distribution</mark>: This is the probability distribution of the data determined by generating process: \(p_{data}\).</li>
                                                  <span class="fragment">
						          <li class="paragraph2"> <mark class="red">Model</mark>: Specifies which functions (<mark class="red"> model family</mark>) the learning algorithm can choose from when varying the parameters in order to approximate the data generating process. </li>

						          <li class="paragraph2"><mark class="red">Model capacity</mark>:  Its capacity to fit a wide variety of functions. </li>
                                                  </span>
                                                  <span class="fragment">
                                                          <li class="paragraph2"><mark class="red">Hypothesis space</mark>:  The set of functions that the learning algorithm is allowed to select as being the solution. </li>
                                                  </span>
                                                   
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 

                                  <section>
                                           <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Data generating process and model families </h3>  
                                                   <h4>Example: Linear models of different capacity  </h4>        

                                                   <ul>
						        <li class="paragraph2"> <mark class="red">Linear regression model</mark>:
                                                          \[
                                                             \hat{y} = b +  w {\bf{x}}
							  \]  
                                                          </li>
						        <li class="paragraph2"> <mark class="red">Linear regression model quadratic</mark> as a function of \( {\bf{x}} \):
                                                          \[
                                                             \hat{y} = b + w_1 {\bf{x}} + w_2 {\bf{x}}^2
							  \]  
                                                          </li>
						        <li class="paragraph2"> <mark class="red">Linear regression model, polynomial</mark> of degree \(9\):
                                                          \[
                                                             \hat{y} = b + \sum_{i=1}^{9}  w_i {\bf{x}}^i
							  \]  
                                                          </li>


                                                   </ul>						           
                                                       <p class="paragraph2"> I. Goodfellow and Y. Bengio and A. Courville. <a href="http://www.deeplearningbook.org/"> Deep Learning.</a>. MIT Press. 2016. </p>	                                                   
                          		 </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 
                                   <section>
                                   <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Data generating process and model families </h3>                                                                                          <ul>

						          <li class="paragraph2">Situations for a <mark class="red">model family</mark> being trained: </li>
                                                              <ol>
						                  <li class="paragraph2"> Excluded the true data generating process.</li>
						                  <li class="paragraph2"> Matched the true data generating process. </li>
						                  <li class="paragraph2"> Included the generating generating process but also many other possible generating processes. </li>
                                                              </ol>
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section>
	                </section>

		        <section>
 
                               <section  id="sec:Estimators">
                                   <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Estimators, Bias and Variance </h3>  
                                                   <h4>Estimators</h4>    
                                                   <ul>

						          <li class="paragraph2"> <mark class="red">Point estimation</mark> is the attempt to provide  "the best" prediction for a quantity of interest, e.g., the parameters of a ML model. </li>
					                  <li class="paragraph2"> A  <mark class="red">point estimator</mark> is a any function of the data  \( \hat{\theta}_m = g({\bf{x}}^1, \dots,{\bf{x}}^m) \).</li>
					                  <li class="paragraph2"> A <mark class="red">good estimator</mark> is a function whose output is close to the true underlying \(\theta\) that generated the training data.</li>
					                  <li class="paragraph2">We assume that the true parameter of \(\theta\) is <mark class="red">true but unknown</mark>. Therefore, \( \hat{\theta} \) is a <mark class="red"> random variable</mark>. </li>
					                  <li class="paragraph2"><mark class="red">Function estimator (\( \hat{f}\))</mark>: When the goal is to estimate the relationship between input and target variables.</li>						          
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 

                                   <section>
                                   <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Estimators, Bias and Variance </h3>  
                                                   <h4>Bias</h4>    
                                                   <ul>

					                  <li class="paragraph2">The <mark class="red">bias of an estimator</mark> is defined as:
							    \[
							     bias(\hat{\theta}_m) = \mathbb{E}(\hat{\theta}_m) -\theta,
							    \]

                                                         </li>
					                  <p class="paragraph2">where the expectation is over the data (samples of the random variable).</p>
					                  <li class="paragraph2">An estimator is said to be <mark class="red">unbiased</mark> if \( bias(\hat{\theta}_m)=0 \) .</li>
                                                          <li class="paragraph2">An estimator is said to be <mark class="red">asymptotically unbiased</mark> if
							    \[
                                                               lim_{m \leftarrow infty} bias(\hat{\theta}_m)=0 				
							    \]

                                                         </li>
 				              
						          
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 

                                   <section>
                                   <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Estimators, Bias and Variance </h3>  
                                                   <h4>Bias</h4>    
                                                   <ul>

					                  <li class="paragraph2">We compute the bias for the <mark class="red">Bernoulli distribution with parameter \( \theta \) </mark>:

							    <br>
							    <br>
							    <br>
							    \[
							     P({\bf{x}};\theta) = \theta^{\bf{x}}   (1-\theta)^{(1-{\bf{x}})}.
							    \]
							    
                                                         </li>
					                  <li class="paragraph2">Having a set of samples \( \{ x^1, \dots, x^m \} \), a common estimator for  \( \theta \) is the mean of the training samples: 
							    \[
							     \hat{\theta_m} = \frac{1}{m} \sum_{i=1}^{m} x^i. 							                                     \]

                                                         </li>

					                  <li class="paragraph2">For this estimator, we will compute  \( bias(\hat{\theta}_m) = \mathbb{E}(\hat{\theta}_m) -\theta \).</li>
                                                           
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 
        		           <section> 
                                 <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Estimators, Bias and Variance </h3>  
                                                   <h4>Bias</h4>    
                                                   <ul>

					                  <p class="paragraph2">
							    \[
							       \begin{align}

                                                                  bias(\hat{\theta}_m) &=& \mathbb{E}(\hat{\theta}_m) -\theta \\
                                                                                       &=& \mathbb{E} \left [  \frac{1}{m} \sum_{i=1}^{m} x^i   \right ] - \theta \\
                                                                                       &=&   \frac{1}{m} \sum_{i=1}^{m} \mathbb{E} [x^i] - \theta \\
                                                                                       &=&   \frac{1}{m} \sum_{i=1}^{m} \sum_{x^i=0}^{1}  \left (  \theta^{x^i}   (1-\theta)^{(1-x^i)}   \right) - \theta \\
                                                                                       &=&   \frac{1}{m} \sum_{i=1}^{m}(\theta) - \theta \\
                                                                                       &=&   0 


							        \end{align}


							    \]

                                                         </p>
					                

                                                           
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 
                                   <section>
                                   <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Estimators, Bias and Variance </h3>  
                                                   <h4>Variance</h4>    
                                                   <ul>

					                  <li class="paragraph2">The <mark class="red">variance of an estimator</mark> is defined as:
							    \[
							     Var(\hat{\theta}_m)
							    \]

                                                         </li>
					                  <p class="paragraph2">It provides information about how much we expect the estimator to vary as a <mark class="red">function of the data sample</mark>.</p>
					                  <li class="paragraph2">The square root of the variance is called the <mark class="red">standard error</mark>.</li>
                                                          <li class="paragraph2">The <mark class="red">standard error of the mean</mark> is given by:
							    \[
                                                               SE(\hat{\mu}_m) = \sqrt{Var \left [ \frac{1}{m} \sum_{i=1}^{m} x^i   \right]} = \frac{\sigma}{\sqrt{m}}				
							    \]

                                                         </li>
 				              
						          
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 
        		           <section> 
                                 <mark class="red"></mark>
                                          <div class="my_container">
                                                   <h3>Estimators, Bias and Variance </h3>  
                                                   <h4>Variance</h4>    
                                                   <ul>

					                  <p class="paragraph2">
							    \[
							       \begin{align}

                                                                  Var(\hat{\theta}_m) &=&  Var \left (  \frac{1}{m} \sum_{i=1}^{m} x^i   \right ) \\
                                                                                       &=&   \frac{1}{m^2} \sum_{i=1}^{m} Var (x^i) \\
                                                                                       &=&   \frac{1}{m^2} \sum_{i=1}^{m} \theta (1-\theta) \\
                                                                                       &=&   \frac{1}{m^2} m \theta (1-\theta) \\
                                                                                       &=&    \frac{1}{m}  \theta (1-\theta) \\


							        \end{align}


							    \]

                                                         </p>
					                  <li class="paragraph2">The variance of this estimator decreases as a function of \(m\).</li>

                                                           
                                                   </ul>						           
                                                   
                                                   </div>                                                          
                                                   
                                                   <aside class="notes">
  						     
                                            	   </aside>
        		           </section> 
                                

                           </section>
                            
			</div>
		</div>




		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
                                        { src: 'lib/js/fullscreen-img.js' },
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }

				]
			});

		</script>

	</body>
</html>
